# safe_click

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safe_click_lib/: build.gradle
safe_click_lib/reports/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
safe_click_lib/reports/kover/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
safe_click_lib/reports/kover/ns-1/sources/: source-1.html  source-2.html  source-3.html
safe_click_lib/src/main/: AndroidManifest.xml
safe_click_lib/src/main/kotlin/vit/khudenko/android/safe_click/: DebouncingClickListener.kt  Extensions.kt  SafeClickListener.kt
safe_click_lib/src/test/kotlin/vit/khudenko/android/safe_click/: UnitTests.kt
